<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="City_Style.css">
    <title>CityHealthCheck</title>
</head>

<body>
    <!--Header-->
    <header class="container">
        <nav class="header">
            <input type="checkbox" name="" id="check">
            <label for="check" class="checkbtn"><i class="fa-solid fa-bars"></i></label>
            <div><img src="Images/Health Logo.png" alt="Logo of CityHealthCheck"></div>
            <div class="right-content">
                <div class="menu">
                    <ul>
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="#">Services <i class="fas fa-caret-down"></i></a>
                            <div class="dropdown-menu">
                                <ul>
                                    <li><a href="hgv_pcv.html">HGV, PCV & D4 Medicals</a></li>
                                    <li><a href="taxi_driver.html">Taxi Driver Medicals</a></li>
                                    <li><a href="ml5_seafarer.html">ML5 Seafarer Medicals</a></li>
                                    <li><a href="motor_sports.html">National Motor Sports Medical</a></li>
                                    <li><a href="wellbeing_check.html">Health and Wellbeing Check</a></li>
                                    <li><a href="ecg.html">ECG</a></li>
                                    <li><a href="blood_sugar.html">Blood Sugar</a></li>
                                    <li><a href="body_fat_analysis.html">Body Fat & Composition Analysis</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="about_us.html">About Us</a></li>
                        <li><a href="contact_us.html">Contact Us</a></li>
                    </ul>
                </div>
                <div>
                    <button type="button" onclick="location.href='tel:+923025649101'">Call Now</button>
                </div>
            </div>
        </nav>
    </header>

    <!--Main-->
    <section class="hgv-main service5-bg">
        <div class="overlay_1">
            <div class="content">
                <h1>Health and Wellbeing Check</h1>
            </div>
        </div>
    </section>
    
    <!--Assessment-->
    <section class="container">
        <div class="assessment-main">
            <div class="sub-assessment">
            <h2>Details of medical assessment</h2>
            <ul>
                <li>Review of Medical History</li>
                <li>Height</li>
                <li>Weight</li>
                <li>Blood Pressure</li>
                <li>Heart Rate</li>
                <li>Oxygen Saturation</li>
                <li>Vision Test</li>
            </ul>
            <h2>Documents required to bring at assessment</h2>
            <ul>
                <li>ID Document</li>
                <li>D4 Form</li>
                <li>Prescription for glasses (if you wear glasses for driving)</li>
                <li>List of medicines (if you take any medication)</li>
                <li>Three blood pressure readings from the last week (if you take medication for blood pressure)</li>
            </ul>
            <p><b>Note:</b>Please bring your glasses with you, if you wear glasses for driving.</p>
            </div>      
            <div class="appointment">
                <h2>Book your appointment now</h2>
            </div>      
        </div>
    </section>

 <!--Bottom-->
 <section class="container">
    <div class="bottom">
        <div class="text">
            <h3>Need Help?</h3>
            <h4>We are here to help.</h4>
        </div>
        <div class="btn">
            <button type="submit" onclick="location.href='contact_us.html'">Contact Us Now</button>
        </div>
    </div>
</section>

<!--Footer-->
<footer>
    <div class="footer">
        <div class="footer1">
            <h3>City Health Check</h3>
            <h4>City Health Check Ltd has been a trusted provider of healthcare services since 2016. With extensive
                experience in conducting HGV, PCV, D4, motor sports, ML5 seafarer and taxi driver medicals, we also
                offer health and wellbeing assessments for life insurance clients, company employees and the general
                public.</h4>
        </div>
        <div class="footer1">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="about_us.html">About Us</a></li>
            </ul>
        </div>
        <div class="footer1">
            <h3>Contact Info</h3>
            <p><b>Address:</b> City Health Check 2-3 Walsall Road Willenhall WV13 2EH</p>
            <div class="footer_contact">
                <a href="tel:+923025649101"><b>Phone:</b>+923025649101</a>
                <a href="mailto:77waqastariq77@gmail.com"><b>Email:</b>77waqastariq77@gmail.com</a>
            </div>
        </div>
        <div class="footer1">
            <h3>Get In Touch</h3>
            <div class="footer_social">
                <a href="#"><i class="fa-brands fa-facebook social"></i></a>
                <a href="#"><i class="fa-brands fa-twitter social"></i></a>
                <a href="#"><i class="fa-sharp fa-solid fa-envelope social"></i></a>
                <a href="#"><i class="fa-brands fa-square-instagram social"></i></a>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>&copy;Copyright 2024|CityHealthCheck</p>
    </div>
</footer>
<script src="city_script.js"></script>
</body>

</html>   